#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <16 15 14 19 20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&trans  &kp Q  &kp W       &kp E        &kp R         &kp T           &kp Y     &kp U         &kp I        &kp O       &kp P     &trans
&trans  &kp A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G           &kp H     &hm RSHIFT J  &hm RCTRL K  &hm RALT L  &kp SEMI  &trans
&trans  &kp Z  &kp X       &kp C        &kp V         &kp B           &kp N     &kp M         &kp COMMA    &kp DOT     &kp FSLH  &trans
                           &kp ESC      &kp RET       &mt LGUI TAB    &kp BSPC  &kp SPACE     &kp LGUI
            >;
        };

        num {
            bindings = <
&trans  &kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp MINUS     &kp N7  &kp N8  &kp N9  &kp EQUAL     &trans
&trans  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)     &kp LS(PLUS)  &kp N4  &kp N5  &kp N6  &kp LS(STAR)  &trans
&trans  &kp GRAVE      &kp LBKT      &kp RBKT       &kp LS(LBRC)  &kp LS(RBRC)     &trans        &kp N1  &kp N2  &kp N3  &kp FSLH      &trans
                                     &trans         &trans        &trans           &trans        &trans  &trans
            >;
        };

        sys {
            bindings = <
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &trans      &trans             &kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans            &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans            &trans      &trans             &trans             &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans      &trans             &trans             &trans  &trans  &trans
            >;
        };
    };
};
